<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a GreenChoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #4CAF50;
        }
        h3 {
            color: #4CAF50;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a GreenChoice</h1>
</header>

<section>
    <h2>¿Qué es GreenChoice?</h2>
    <h3>Funcionalidad:</h3>
    <p>GreenChoice es una aplicación diseñada para fomentar un cambio significativo hacia patrones de producción y consumo más sostenibles. Nuestra misión es empoderar a los consumidores para que tomen decisiones informadas y responsables sobre sus compras, contribuyendo así a la creación de un mundo más sostenible y equitativo.</p>
</section>

<section>
    <h2>¿Cuál es nuestro objetivo?</h2>
    <h3>Uso:</h3>
    <p>El objetivo principal de GreenChoice es brindar a los consumidores acceso a información detallada sobre la sostenibilidad y la ética de producción de los productos que compran. Además, la aplicación ofrece sugerencias de productos sostenibles basadas en las preferencias y restricciones alimenticias de cada usuario, y permite realizar un seguimiento del impacto ambiental personal de las compras.</p>
    <h3>Requerimientos:</h3>
    <ul>
        <li>Escaneo de códigos de barras de productos.</li>
        <li>Acceso a información detallada sobre sostenibilidad y ética de producción.</li>
        <li>Oferta de sugerencias de productos sostenibles basadas en preferencias y restricciones alimenticias.</li>
        <li>Seguimiento del impacto ambiental personal de las compras.</li>
    </ul>
</section>

</body>
</html>
